# Romanian-Financial-Times

./: Program.cs  README.md  RomanianFinancialTimes.csproj  RomanianFinancialTimes.sln  Startup.cs  app.db  appsettings.json
Controllers/: ArticlesController.cs  CommentsController.cs  HomeController.cs  ReadersController.cs  UsersController.cs  WritersController.cs
Data/: ApplicationDbContext.cs  BlogContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Comment.cs  ErrorViewModel.cs  Reader.cs  User.cs  Writer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Readers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Writers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
