<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-RomanianFinancialTimes-55DF7AF4-C499-4746-AEFA-03F298EC9A76</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Pages\Articles" />
      <Folder Include="Areas\Identity\Pages\Comments" />
      <Folder Include="Areas\Identity\Pages\Readers" />
      <Folder Include="Areas\Identity\Pages\Users" />
      <Folder Include="Areas\Identity\Pages\Writers" />
      <Folder Include="Pages\Articles" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="WebApi\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="WebApi\appsettings.json" />
      <_ContentIncludedByDefault Remove="WebApi\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WebApi\obj\WebApi.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="WebApi\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
